NODE_ENV = dev
APP_PORT = 5000
APP_HOSTNAME = http://localhost
APP_BASEURI = /api/v1
DB_URL = mongodb+srv://thienry:yM9FLOcWgbwhNBoO@mpurpose-db.hlamz.mongodb.net/devcamper_db?retryWrites=true&w=majority
